int  ( type, 3 );
main  ( identifier, 0 );
(  ( separator, 0 );
int  ( type, 3 );
y  ( identifier, 1 );
,  ( separator, 2 );
int  ( type, 3 );
x  ( identifier, 2 );
)  ( separator, 1 );
{  ( separator, 6 );
int  ( type, 3 );
a  ( identifier, 3 );
(  ( separator, 0 );
main  ( identifier, 0 );
)  ( separator, 1 );
;  ( separator, 3 );
=  ( binary operator, 5 );
b  ( identifier, 4 );
;  ( separator, 3 );
double  ( identifier, 5 );
b  ( identifier, 4 );
=  ( binary operator, 5 );
main  ( identifier, 0 );
;  ( separator, 3 );
int  ( type, 3 );
a  ( identifier, 3 );
=  ( binary operator, 5 );
int  ( type, 3 );
(  ( separator, 0 );
b  ( identifier, 4 );
)  ( separator, 1 );
;  ( separator, 3 );
return  ( fundamentals, 4 );
a  ( identifier, 3 );
;  ( separator, 3 );
}  ( separator, 7 );
