int  ( type, 2 );
main  ( identifier, 0 );
(  ( separator, 0 );
int  ( type, 2 );
y  ( identifier, 1 );
,  ( separator, 2 );
int  ( type, 2 );
x  ( identifier, 2 );
)  ( separator, 1 );
{  ( separator, 6 );
int  ( type, 2 );
a  ( identifier, 3 );
(  ( separator, 0 );
10  ( constant, 0 );
)  ( separator, 1 );
;  ( separator, 3 );
a  ( identifier, 3 );
=  ( binary operator, 5 );
5  ( constant, 1 );
;  ( separator, 3 );
return  ( fundamentals, 3 );
a  ( identifier, 3 );
;  ( separator, 3 );
}  ( separator, 7 );
