int  ( type, 2 ) 1;
main  ( identifier, 0 ) 1;
(  ( separator, 0 ) 1;
)  ( separator, 1 ) 1;
{  ( separator, 6 ) 2;
int  ( type, 2 ) 3;
a  ( identifier, 1 ) 3;
=  ( binary operator, 5 ) 3;
10  ( constant, 0 ) 3;
;  ( separator, 3 ) 3;
if  ( fundamentals, 1 ) 4;
(  ( separator, 0 ) 4;
a  ( identifier, 1 ) 4;
==  ( binary operator, 6 ) 4;
5  ( constant, 1 ) 4;
)  ( separator, 1 ) 4;
{  ( separator, 6 ) 5;
a  ( identifier, 1 ) 6;
=  ( binary operator, 5 ) 6;
b  ( identifier, 2 ) 6;
;  ( separator, 3 ) 6;
}  ( separator, 7 ) 7;
a  ( identifier, 1 ) 8;
=  ( binary operator, 5 ) 8;
a  ( identifier, 1 ) 8;
+  ( binary operator, 2 ) 8;
10  ( constant, 0 ) 8;
;  ( separator, 3 ) 8;
return  ( fundamentals, 3 ) 9;
a  ( identifier, 1 ) 9;
;  ( separator, 3 ) 9;
}  ( separator, 7 ) 10;
