int  ( type, 2 ) 1;
main  ( fundamentals, 3 ) 1;
(  ( separator, 0 ) 1;
)  ( separator, 1 ) 1;
{  ( separator, 6 ) 2;
int  ( type, 2 ) 3;
a  ( identifier, 0 ) 3;
=  ( binary operator, 5 ) 3;
10  ( constant, 0 ) 3;
;  ( separator, 3 ) 3;
a  ( identifier, 0 ) 4;
=  ( binary operator, 5 ) 4;
a  ( identifier, 0 ) 4;
+  ( binary operator, 2 ) 4;
20  ( constant, 1 ) 4;
;  ( separator, 3 ) 4;
if  ( fundamentals, 1 ) 5;
(  ( separator, 0 ) 5;
a  ( identifier, 0 ) 5;
==  ( binary operator, 6 ) 5;
3  ( constant, 2 ) 5;
)  ( separator, 1 ) 5;
{  ( separator, 6 ) 6;
int  ( type, 2 ) 7;
b  ( identifier, 1 ) 7;
=  ( binary operator, 5 ) 7;
5  ( constant, 3 ) 7;
;  ( separator, 3 ) 7;
}  ( separator, 7 ) 8;
else  ( fundamentals, 0 ) 9;
{  ( separator, 6 ) 10;
int  ( type, 2 ) 11;
b  ( identifier, 1 ) 11;
=  ( binary operator, 5 ) 11;
8  ( constant, 4 ) 11;
;  ( separator, 3 ) 11;
}  ( separator, 7 ) 12;
return  ( fundamentals, 4 ) 13;
a  ( identifier, 0 ) 13;
;  ( separator, 3 ) 13;
}  ( separator, 7 ) 14;
